<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ULTIMO_CSV (1)' inline='true' name='federated.1h5z11j0f3ax5q1di24oq08f17l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ULTIMO_CSV (1)' name='textscan.1q98eu218zxtgd19jdcs904dew5k'>
            <connection class='textscan' directory='C:/Users/ricar/AASE' filename='ULTIMO_CSV (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q98eu218zxtgd19jdcs904dew5k' name='ULTIMO_CSV (1).csv' table='[ULTIMO_CSV (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='real' name='article_id' ordinal='0' />
            <column datatype='real' name='product_code_x' ordinal='1' />
            <column datatype='real' name='customer_id' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='confidence(1)' ordinal='4' />
            <column datatype='real' name='confidence(0)' ordinal='5' />
            <column datatype='integer' name='prediction(sale)' ordinal='6' />
            <column datatype='integer' name='product_code_y' ordinal='7' />
            <column datatype='string' name='prod_name' ordinal='8' />
            <column datatype='integer' name='product_type_no' ordinal='9' />
            <column datatype='string' name='product_type_name' ordinal='10' />
            <column datatype='string' name='product_group_name' ordinal='11' />
            <column datatype='integer' name='graphical_appearance_no' ordinal='12' />
            <column datatype='string' name='graphical_appearance_name' ordinal='13' />
            <column datatype='integer' name='colour_group_code' ordinal='14' />
            <column datatype='string' name='colour_group_name' ordinal='15' />
            <column datatype='integer' name='perceived_colour_value_id' ordinal='16' />
            <column datatype='string' name='perceived_colour_value_name' ordinal='17' />
            <column datatype='integer' name='perceived_colour_master_id' ordinal='18' />
            <column datatype='string' name='perceived_colour_master_name' ordinal='19' />
            <column datatype='integer' name='department_no' ordinal='20' />
            <column datatype='string' name='department_name' ordinal='21' />
            <column datatype='string' name='index_code' ordinal='22' />
            <column datatype='string' name='index_name' ordinal='23' />
            <column datatype='integer' name='index_group_no' ordinal='24' />
            <column datatype='string' name='index_group_name' ordinal='25' />
            <column datatype='integer' name='section_no' ordinal='26' />
            <column datatype='string' name='section_name' ordinal='27' />
            <column datatype='integer' name='garment_group_no' ordinal='28' />
            <column datatype='string' name='garment_group_name' ordinal='29' />
            <column datatype='string' name='detail_desc' ordinal='30' />
            <column datatype='real' name='FN' ordinal='31' />
            <column datatype='real' name='Active' ordinal='32' />
            <column datatype='string' name='club_member_status' ordinal='33' />
            <column datatype='string' name='fashion_news_frequency' ordinal='34' />
            <column datatype='real' name='age' ordinal='35' />
            <column datatype='string' name='postal_code' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code_x]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence(1)]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence(0)]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction(sale)]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code_y]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_no]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_no]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphical_appearance_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_code]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour_group_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_id]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_value_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_id]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceived_colour_master_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_no]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_code]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_no]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_group_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_no]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_no]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garment_group_name]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_desc]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_member_status]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion_news_frequency]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[ULTIMO_CSV (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Active]' role='measure' type='quantitative' />
      <column caption='% Não Membro' datatype='real' name='[Calculation_801922264144986112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_801922264158736386]!=1) THEN 100/2832978 ELSE 0 END' />
      </column>
      <column caption='% Membro' datatype='real' name='[Calculation_801922264145489921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_801922264158736386]=1) THEN 100/2832978 ELSE 0 END' />
      </column>
      <column caption='membro' datatype='integer' name='[Calculation_801922264158736386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([club_member_status]=&quot;ACTIVE&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='real' name='[FN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ULTIMO_CSV (1).csv' datatype='table' name='[__tableau_internal_object_id__].[ULTIMO_CSV (1).csv_3B0782A2D919404998FC756EDE233F45]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (compartimento)' datatype='integer' name='[age (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='real' name='[article_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[colour_group_code]' role='measure' type='quantitative' />
      <column datatype='real' name='[confidence(0)]' role='measure' type='quantitative' />
      <column datatype='real' name='[confidence(1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[customer_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[department_no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[garment_group_no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[graphical_appearance_no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[index_group_no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[perceived_colour_master_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[perceived_colour_value_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[prediction(sale)]' role='measure' type='quantitative' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='real' name='[product_code_x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[product_code_y]' role='measure' type='quantitative' />
      <column datatype='integer' name='[product_type_no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[section_no]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ULTIMO_CSV (1).csv_3B0782A2D919404998FC756EDE233F45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ULTIMO_CSV (1).csv_3B0782A2D919404998FC756EDE233F45:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801922264145489921]' derivation='Count' name='[cnt:Calculation_801922264145489921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[article_id]' derivation='None' name='[none:article_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801922264144986112]' derivation='Stdev' name='[std:Calculation_801922264144986112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801922264145489921]' derivation='Stdev' name='[std:Calculation_801922264145489921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801922264144986112]' derivation='Sum' name='[sum:Calculation_801922264144986112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_801922264145489921]' derivation='Sum' name='[sum:Calculation_801922264145489921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FN]' derivation='Sum' name='[sum:FN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[article_id]' derivation='Sum' name='[sum:article_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[colour_group_code]' derivation='Sum' name='[sum:colour_group_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confidence(0)]' derivation='Sum' name='[sum:confidence(0):qk]' pivot='key' type='quantitative' />
      <column-instance column='[confidence(1)]' derivation='Sum' name='[sum:confidence(1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Sum' name='[sum:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[department_no]' derivation='Sum' name='[sum:department_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[garment_group_no]' derivation='Sum' name='[sum:garment_group_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[graphical_appearance_no]' derivation='Sum' name='[sum:graphical_appearance_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_group_no]' derivation='Sum' name='[sum:index_group_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perceived_colour_master_id]' derivation='Sum' name='[sum:perceived_colour_master_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perceived_colour_value_id]' derivation='Sum' name='[sum:perceived_colour_value_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction(sale)]' derivation='Sum' name='[sum:prediction(sale):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_code_x]' derivation='Sum' name='[sum:product_code_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_code_y]' derivation='Sum' name='[sum:product_code_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_type_no]' derivation='Sum' name='[sum:product_type_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[section_no]' derivation='Sum' name='[sum:section_no:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>H&amp;M Clientes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ULTIMO_CSV (1)' name='federated.1h5z11j0f3ax5q1di24oq08f17l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5z11j0f3ax5q1di24oq08f17l1'>
            <column caption='% Não Membro' datatype='real' name='[Calculation_801922264144986112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_801922264158736386]!=1) THEN 100/2832978 ELSE 0 END' />
            </column>
            <column caption='% Membro' datatype='real' name='[Calculation_801922264145489921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_801922264158736386]=1) THEN 100/2832978 ELSE 0 END' />
            </column>
            <column caption='membro' datatype='integer' name='[Calculation_801922264158736386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([club_member_status]=&quot;ACTIVE&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[club_member_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801922264144986112]' derivation='Sum' name='[sum:Calculation_801922264144986112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801922264145489921]' derivation='Sum' name='[sum:Calculation_801922264145489921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5z11j0f3ax5q1di24oq08f17l1].[sum:Calculation_801922264145489921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h5z11j0f3ax5q1di24oq08f17l1].[sum:Calculation_801922264144986112:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h5z11j0f3ax5q1di24oq08f17l1].[sum:Calculation_801922264145489921:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h5z11j0f3ax5q1di24oq08f17l1].[sum:Calculation_801922264144986112:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[Multiple Values]' />
              <color column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compras por idade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ULTIMO_CSV (1)' name='federated.1h5z11j0f3ax5q1di24oq08f17l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1h5z11j0f3ax5q1di24oq08f17l1'>
            <column aggregation='None' caption='age (compartimento)' datatype='integer' name='[age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='real' name='[article_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[club_member_status]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[confidence(1)]' role='measure' type='quantitative' />
            <column-instance column='[age (compartimento)]' derivation='None' name='[none:age (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[article_id]' derivation='None' name='[none:article_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[club_member_status]' derivation='None' name='[none:club_member_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence(1)]' derivation='None' name='[none:confidence(1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction(sale)]' derivation='None' name='[none:prediction(sale):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prod_name]' derivation='None' name='[none:prod_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[postal_code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[prediction(sale)]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[prod_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:article_id:ok]'>
            <groupfilter from='108775015.0' function='range' level='[none:article_id:ok]' to='956217002.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:club_member_status:nk]'>
            <groupfilter function='level-members' level='[none:club_member_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:confidence(1):ok]'>
            <groupfilter function='member' level='[none:confidence(1):ok]' member='0.97550568745031441' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:postal_code:nk]'>
            <groupfilter function='level-members' level='[none:postal_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:prediction(sale):ok]'>
            <groupfilter function='member' level='[none:prediction(sale):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:price:ok]'>
            <groupfilter function='level-members' level='[none:price:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:prod_name:nk]'>
            <groupfilter function='level-members' level='[none:prod_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:product_group_name:nk]'>
            <groupfilter function='level-members' level='[none:product_group_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:article_id:ok]</column>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:postal_code:nk]</column>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:club_member_status:nk]</column>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:price:ok]</column>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:confidence(1):ok]</column>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:prediction(sale):ok]</column>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:prod_name:nk]</column>
            <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:product_group_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[cnt:age:qk]</rows>
        <cols>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:age (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.1h5z11j0f3ax5q1di24oq08f17l1].[age (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Planilha 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ULTIMO_CSV (1)' name='federated.1h5z11j0f3ax5q1di24oq08f17l1' />
      </datasources>
      <datasource-dependencies datasource='federated.1h5z11j0f3ax5q1di24oq08f17l1'>
        <column datatype='string' name='[club_member_status]' role='dimension' type='nominal' />
        <column datatype='real' name='[confidence(1)]' role='measure' type='quantitative' />
        <column-instance column='[club_member_status]' derivation='None' name='[none:club_member_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[confidence(1)]' derivation='None' name='[none:confidence(1):ok]' pivot='key' type='ordinal' />
        <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
        <column-instance column='[prod_name]' derivation='None' name='[none:prod_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_group_name]' derivation='None' name='[none:product_group_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[postal_code]' role='dimension' type='nominal' />
        <column datatype='real' name='[price]' role='measure' type='quantitative' />
        <column datatype='string' name='[prod_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_group_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Planilha 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Planilha 2' pane-specification-id='0' param='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[cnt:age:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='checkdropdown' name='Planilha 2' param='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:postal_code:nk]' type-v2='filter' values='database' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='7625' id='10' mode='checkdropdown' name='Planilha 2' param='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:club_member_status:nk]' type-v2='filter' values='database' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='7625' id='11' mode='checkdropdown' name='Planilha 2' param='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:price:ok]' show-readout='false' show-step-btns='false' type-v2='filter' values='all' w='16000' x='83200' y='25375'>
              </zone>
              <zone h='7625' id='16' mode='checkdropdown' name='Planilha 2' param='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:prod_name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='7625' id='17' mode='checkdropdown' name='Planilha 2' param='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:product_group_name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='40625'>
              </zone>
              <zone h='7625' id='14' mode='slider' name='Planilha 2' param='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[none:confidence(1):ok]' show-all='false' show-readout='false' show-step-btns='false' type-v2='filter' values='database' w='16000' x='83200' y='48250'>
              </zone>
              <zone h='34125' id='22' name='Planilha 1' w='16000' x='83200' y='55875'>
                <layout-cache fixed-size-h='266' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9000' id='23' name='Planilha 1' pane-specification-id='0' param='[federated.1h5z11j0f3ax5q1di24oq08f17l1].[:Measure Names]' type-v2='color' w='16000' x='83200' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
